#release configuration
#Wed Nov 22 07:48:25 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.celltrackingchallenge\:CTC-measures.url=https\://github.com/CellTrackingChallenge/measures
project.rel.net.celltrackingchallenge\:CTC-measures=1.0.3
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.net.celltrackingchallenge\:CTC-measures.tag=HEAD
project.scm.net.celltrackingchallenge\:CTC-measures.connection=scm\:git\:https\://github.com/CellTrackingChallenge/measures
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.net.celltrackingchallenge\:CTC-measures=1.0.4-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/CellTrackingChallenge/measures
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.net.celltrackingchallenge\:CTC-measures.developerConnection=scm\:git\:git@github.com\:CellTrackingChallenge/measures
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=CTC-measures-1.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
